{
    "name": "php-ds/ext-ds",
    "description": "An extension providing efficient internal data structures as an alterantive to arrays",
    "type": "php-ext",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rudolf.theunissen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 7.4.0"
    },
    "require-dev": {
        "php-ds/tests": "^1.5"
    },
    "scripts": {
        "test"   : "php test.php",
        "memtest": "USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 valgrind php test.php"
    },
    "php-ext": {
        "extension-name": "ds"
    }
}
